#########################################################################
# Cookbook Name:: mongodb
# Recipe:: install
#
# Not sure how to get started?
#
# You could:
# 1.  copy the relevant commands from http://docs.mongodb.org/manual/tutorial/install-mongodb-on-red-hat-centos-or-fedora-linux/
# 2.  comment out everything
# 3.  add the Chef resources and other Chef code necessary
#
# This file is an example of steps 1 and 2 above.
##########################################################################
#

# Create a /etc/yum.repos.d/mongodb.repo file to hold the following configuration information for the MongoDB repository:
# 
# If you are running a 64-bit system, use the following configuration:
# 
# [mongodb]
name=MongoDB Repository
# install key
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
# create the database list
echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
#
#check for updates
sudo apt-get update
# Install the MongoDB packages and associated tools.
# 
sudo apt-get install -y mongodb-org
# 
# 
# Start MongoDB.
# 
 sudo service mongod start
# CHeck to see if listening
[initandlisten] waiting for connections on port <port>
# ensure that MongoDB will start following a system reboot by issuing the following command:
# 
sudo chkconfig mongod on# 
